PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ditup: <https://example.com/ditup/> # This needs some proper url
PREFIX as: <https://www.w3.org/ns/activitystreams#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>

<Person> {
  a foaf:Person;
  foaf:topic_interest IRI*
}

<Problem> {
  a ditup:Problem;
  $variable (
    as:tag IRI*;
    dc:description; #as:content rdf:langString
    dct:creator IRI
  )
}

<Idea> {
  a ditup:Idea;
  &variable
}

<Event> {
  a ditup:Event;
  &variable
}
