PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ditup: <https://example.com/ditup/> # This needs some proper url
PREFIX as: <https://www.w3.org/ns/activitystreams#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<Person> {
  a foaf:Person;
  foaf:topic_interest IRI*
}

<Problem> {
  a ditup:Problem;
  $variable (
    as:tag IRI*;
    dct:description rdf:langString; #as:content rdf:langString
    dct:creator IRI;
    dct:created xsd:dateTime;
    dct:modified xsd:dateTime
  )
}

<Idea> {
  a ditup:Idea;
  &variable
}

<Event> {
  a ditup:Event;
  &variable
}
